<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>zwdc</short-name>
    <uri>http://zwdc.com/zwdc/tags/functions</uri>

  	<function>
        <description>获取审批状态</description>
        <name>approvalStatus</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.String approvalStatus(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>获取审批状态(审批成功和审批中 返回true, 待审批、审批失败、需要重新审批返回false)</description>
        <name>statusPermission</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.Boolean statusPermission(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>获取审批状态(返回class样式)</description>
        <name>statusClass</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.String statusClass(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>获取业务表单类型</description>
        <name>businessForm</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.String businessForm(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>获取急缓程度</description>
        <name>getUrgencyType</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.String getUrgencyType(java.lang.Integer)</function-signature>
    </function>
    
    <function>
        <description>获取用户名</description>
        <name>getUserName</name>
        <function-class>com.hdc.util.Functions</function-class>
        <function-signature>java.lang.String getUserName()</function-signature>
    </function>
    
</taglib>