#proxool
proxool.maximum.connection.count=40
proxool.minimum.connection.count=10
proxool.hourseKeepingSleepTime=1800000
proxool.maximumActiveTime=3600000
proxool.houseKeepingTestSql=select CURRENT_DATE from dual
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/zwdc?characterEncoding=utf-8
connection.username=root
connection.password=root


#activiti
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

export.diagram.path=D:/tmp/zwdc
account.user.add.syntoactiviti=true
account.user.delete.syntoactiviti=true

#shiro
password.algorithmName=md5
password.hashIterations=2

password.test=abc