#DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=WARN, stdout, logfile
 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=d:/log_file/zwdc/zwdc.log

log4j.appender.logfile.MaxFileSize=512KB

log4j.appender.logfile.MaxBackupIndex=5

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#spring default level
log4j.logger.org.springframework=WARN

#hibernate default level
log4j.logger.org.hibernate=WARN

#shiro
log4j.logger.org.apache.shiro = WARN

#activiti
log4j.logger.org.activiti = WARN

log4j.logger.org.apache=WARN